<html>
<head>


    <title>web development </title>



<style>
.text1{

color: green;
font-size: 40px;
    
}
.text2{
    color: gray;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    
    font-size: 50px;

}
div{

width: 700px;
height: 200px;
background-color:yellow;
border: 4px solid red;


}
#mydiv{

    transform: rotateX(180deg);
}

h1{
text-decoration:overline;
text-transform: capitalize;
text-shadow: 6cm;color: aqua;
}
h2{
text-decoration:underline;
text-transform: initial;
text-shadow: 5px 12px 12px;color: rgb(255, 0, 140);
font-size: medium;
}






</style>

</head>


<body>

this is my coding class

<p class="text1"> thanks for visiting my website</p>

<p class="text2"> welcome home</p>

<div id="mydiv">

wonderful achievement

</div>
<div class="text1"> psychology </div>
<div class="text2"> psychology </div>
<h1> text styling properties</h1>
<h2>text styling properties </h2>







</body>


</html>